<!DOCTYPE html>
<html>
<head>
<title>My work explained</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
</head>
<body class="w3-light-grey">
  <div class="banner2"> 
  <h3 class="textbanner2" style="color: black;">Thomas A. Edison Career and technical High School </h3>
  <h3 class="textbanner2" style="color: black;"> Design and Web Development </h3> 
  <h4 class="textbanner2" style="color: black;"> By Nikolle Vizcaya </h4> 
    <h5 class="textbanner2" style="color: black;"> 06-05-23</h5>
  <center>
  <h1 style="color:darkgray ;" class="text2"> Welcome to Work Explained! </h1>  
  </center>
  </div>

  <div class="container">

  
<div id="cfu1" class="wavem"> 
Labs
<h1>Labs one through seven</h1>
<p>Labs one through seven were an introduction to html and css beginners. </p
<h4> Lab One was basic coding, getting to know how to bold, and different text sizes. Lab two was images, how to insert different types of images into a website and edit them by size, and postition. Lab three was how to code hyperlinks, how to connect a link with an image along with just having a link on the website to take you to another website or page. Lab four was learning how to make a table and adding things inside the table, along with learning hex, and rbg values. Lab five was making a table with unordered and ordered lists inside the table. Lab six was learning how to style your website overall and making favicons for your website logo. Finally, lab seven was grabing all information from labs one through six and making one big website with everything we've learned. </h4>
<h5>This is not my most proud work due to the fact that it was beginners work but it's still part of what I've learned this year. </h5>
<table border="1" width="100%"> 
<tbody>   
<th> <img src="labone.png" width="70px" height="70px"> <a href="https://lab-1-intro-to-html-nikollev.wdp5-6.repl.co/"> <h4>Lab one</h4> </a> </th>
<th> <img src="labtwo.png" width="70px" height="70px"> <a href="https://lab-2-images-nikollev.wdp5-6.repl.co/"> <h4>Lab two</h4></a> </th>
<th> <img src="labthree.png" width="70px" height="70px"> <a href="https://lab-3-hyperlinks-nikollev.wdp5-6.repl.co/"> <h4>Lab three</h4></a> </th>
<th> <img src="labfour.png" width="70px" height="70px"> <a href="https://lab-4-table-and-colors-nikollev.wdp5-6.repl.co/"> <h4>Lab four</h4></a> </th>
<th> <img src="labfive.png" width="70px" height="70px"> <a href="https://lab-5-lists-inside-tables-nikollev.wdp5-6.repl.co/"> <h4>Lab five</h4> </a> </th>
<th> <img src="labsix.png" width="70px" height="70px"> <a href="https://lab-6-favicon-and-styling-your-page-nikollev.wdp5-6.repl.co/"> <h4>Lab six</h4></a> </th>
<th> <img src="labseven.png" width="70px" height="70px"> <a href="https://lab-7-lab-homepage-wdp5-6-5.wdp5-6.repl.co/"> <h4>Lab seven</h4></a> </th>
</tbody>
</table>
<h3>Click what's underlined to go to each Website! </h3>
</div> 

    <div id="cfu2" class="wavem"> 
CSS
<h1> Projects using CSS </h1>
<p> After learning the basics of html and how to code we started to learn how to code css styling.</p>
<h4>For CSS projects we did four different ones. The first project called Make a card, we had to make a card for anything that we decided to make a card for, however the theme was Halloween. In this we learned how to use buttons and color/image styling with css. The second on was a poster,in this we could make any poster that we wanted but we had to style it colorfully, have a title and description in the size of the poster. The third project was making a story comic wise, so a table had to be made and then designing it with images and dialogue. The last project was building a robot and we had to place the images on the face of the robot.  </h4>
<h5>This is not my most proud work since it was a little bit sloppy and not as pretty as other works that I have done. </h5>
<table border="1" width="100%"> 
<tbody>   
<th> <img src="cssone.png" width="70px" height="70px"> <a href="https://learners-make-a-card-nikollev.wdp5-6.repl.co/"> <h4>Project one</h4> </a> </th>
<th> <img src="csstwo.png" width="70px" height="70px"> <a href="https://learners-poster-nikollev.wdp5-6.repl.co/"> <h4>Project two</h4></a> </th>
<th> <img src="cssthree.png" width="70px" height="70px"> <a href="https://learners-tell-a-story-nikollev.wdp5-6.repl.co/"> <h4>Project three</h4></a> </th>
<th> <img src="cssfour.png" width="70px" height="70px"> <a href="https://learners-make-a-robot-nikollev.wdp5-6.repl.co/"> <h4>Project four</h4></a></th>
</tbody>
</table>
<h3>Click what's underlined to go to each Website! </h3>
    </div> 

    <div id="cfu3" class="wavem"> 
Code.org
<h1> Code.org Unit Reviews</h1>
<p> For every unit in code.org we did a review and talked about what each unit did and the lessons.</p>
<h4>In Unit one was a review of css and it was an introduction to digital information, so we learned about how the computer gathers digital data. Unit two was an introduction to the internet and how many different devices are connect to one another. Unit three was how to start designing apps. Here we learned how to design apps and build apps. Unit four we learned what variables, conditionals, and functions were and how w could use those to build apps. Unit five was learning what loops, lists, and traversals are and how the outcome of coding is different when using them. Unit six was algorithms which how computer scientists design algorithms to solve problems and how they analyze the speed of different algorithms. Finally, Unit seven was an introuction to parameters, return, and libraries.  </h4>
<h5> Unit Review four is one of my favorite works since it was different from the ones before. Unit three I liked the app I made along with Unit four, Unit five, and Unit eight in which no website review was made for. </h5>
<table border="1" width="100%"> 
<tbody>   
<th> <img src="unitone.png" width="70px" height="70px"> <a href="https://codeorg-unit-review-intro-css-nikollev.wdp5-6.repl.co/"> <h4>Unit one</h4> </a> </th>
<th> <img src="unittwo.png" width="70px" height="70px"> <a href="https://codeorg-unit-2-review-the-internet-nikollev.wdp5-6.repl.co/"> <h4>Unit two</h4></a> </th>
<th> <img src="unitthree.png" width="70px" height="70px"> <a href="https://codeorg-unit-3-review-intro-to-app-design-nikollev.wdp5-6.repl.co/"> <h4>Unit three</h4></a> </th>
<th> <img src="unitfour.png" width="70px" height="70px"> <a href="https://codeorg-unit-4-review-variablesconditionalsfun-nikollev.wdp5-6.repl.co/"> <h4>Unit four</h4></a> </th>
<th> <img src="unitfive.png" width="70px" height="70px"> <a href="https://codeorg-unit-5-review-lists-loops-and-traversing-nikollev.wdp5-6.repl.co/"> <h4>Unit five</h4> </a> </th>
<th> <img src="unitsix.png" width="70px" height="70px"> <a href="https://codeorg-unit-6-review-algorithms-nikollev.wdp5-6.repl.co/"> <h4>Unit six</h4></a> </th>
<th> <img src="unitseven.png" width="70px" height="70px"> <a href="https://codeorg-unit-7-review-parameters-and-return-nikollev.wdp5-6.repl.co/"> <h4>Unit seven</h4></a> </th>
</tbody>
</table>
<h3>Click what's underlined to go to each Website! </h3>
</div> 


    <div id="cfu4" class="wavem"> 
App
<h1> Code.org Apps made</h1>
<p>In code.org units a lot of apps has had to be made mostly for all of them.</p>
<h4> In Unit three it was the first app made, we had to make an app that wasn't bias so I made DesignDiv, a social media app that helps you learn how to design anything you wish to design along with giving you the tools to design yourself if you already know how to. Desiging could be for anything, web design, sketching, chefs, architecture, fashion, and more so DesignDiv was for all of that. In Unit four we had to make an app that had variables, conditionals, and functions, so I made PickYou, an app that could only be used by those older than 13 and that live in the U.S. In Unit five we had a Hackathon project, an app that had loops, lists, and traversals so me and my partner made an app called Kadopt to help adopt cats and gain more information about cats using a dataset. In Unit 8 we had to create an app for the Create Pt, and I made BookLook an app to help people choose what to read.</h4>
<h5>All of these apps I'm very proud of because it's something I made of from scartch and made them about things I'm intrested in outside of coding.</h5>
<table border="1" width="100%"> 
<tbody>   
<th> <img src="appone.png" width="70px" height="70px"> <a href="https://studio.code.org/projects/applab/MIcnFhyY6WQzCXcEj7TTcW4miu_eVBs7cxquBlvTYwk"> <h4>App one</h4> </a> </th>
<th> <img src="apptwo.png" width="70px" height="70px"> <a href="https://studio.code.org/projects/applab/mQemkFGodGh6sYi7s0w0T5OyDEbtfjxyjqonTt_G6kk"> <h4>App two</h4></a> </th>
<th> <img src="appthree.png" width="70px" height="70px"> <a href="https://studio.code.org/projects/applab/-bY7ES0PbwLrFQiXg8tpCENRaUviQeKE6XeR-rDJSEY"> <h4>App three</h4></a> </th>
<th> <img src="appfour.png" width="70px" height="70px"> <a href="https://studio.code.org/projects/applab/Ns6vX06v3lUfB15xDboV5fG6J2BjqHf9im-gIKmDAs0"> <h4>App four</h4></a> </th>
</tbody>
</table>
<h3>Click what's underlined to go to each Website! </h3>
</div> 

    <div id="cfu5" class="wavem"> 
Other
<h1> Other Projects done</h1>
<p> There have been other projects that we've done in class but aren't under any categories. </p>
<h4> Final Project Ghost School was a project that we did after playing all of the Ghost School Lessons that was just simply a review of the three different level games we made of our own. 
<br> 
Teacher Appreciation week was a project made for our favorite teacher with images of the teacher along with descriptions of why they're our favorite teacher and a video of us saying something to them.
<br> 
Congressional App Challenge was a project to make an app or website at the beginning of the year with all the knowledge we had in computer science. 
<br>
HTML-CSS Review was a project of many differnt units and lessons in one to edit with css or in html, this was done to review for the certification test. 
<br>
Make a reciepe was a project to just decorate our page how we wished to while making a receipe step by step as easy as possible so that can someone else could make it exactly like it.
<br>
Bronze-debug was a poject/ test where there was a lot of errors in a website and we had to debug it and fix it so that it would look correctly on the website.
</h4>
<h5> </h5>
<table border="1" width="100%"> 
<tbody>   
<th> <img src="proone.png" width="70px" height="70px"> <a href="https://final-project-ghost-school-nikollev.wdp5-6.repl.co/"> <h4>Project One</h4> </a> </th>
<th> <img src="protwo.png" width="70px" height="70px"> <a href="https://project-teacher-appreciation-week-nikollev.wdp5-6.repl.co/"> <h4>Project Two</h4></a> </th>
<th> <img src="prothree.png" width="70px" height="70px"> <a href="https://congressionalappchallenge-wdp5-6-11.wdp5-6.repl.co/"> <h4>Project Three</h4></a> </th>
<th> <img src="profour.png" width="70px" height="70px"> <a href="https://replit.com/@WDp5-6/HTML-CSSREVIEWFILES-NikolleV"> <h4>Project Four</h4></a> </th>
<th> <img src="profive.png" width="70px" height="70px"> <a href="https://learners-make-a-recipe-nikollev.wdp5-6.repl.co/"> <h4>Project Five</h4> </a> </th>
  <th> <img src="prosix.png" width="70px" height="70px"> <a href="https://learners-bronze-debug-nikollev.wdp5-6.repl.co/"> <h4>Project Six</h4> </a> </th>
</tbody>
</table>
<h3>Click what's underlined to go to each Website! </h3>
</div> 

  <div class="home"> Go Back
<a href="booklook.html"> BookLook </a>
<a href="recipe.html"> Recipe </a>
<a href="pickyou.html"> PickYou</a>
<a href="unit4.html"> Unit 4 Review</a>
<a href="kadobt.html"> KaDobt</a>
<a href="designdiv.html"> DesignDiv</a>
<a href="art.html"> Sculptures</a>
<a href="index.html"> Home</a>
</div>
</body>
</html>